# Default Resource Bundle
#
# filename: MX_UNO_PBO_NewSMSPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=MX_UNO_PBO_NewSMS
javax.portlet.short-title=MX_UNO_PBO_NewSMS
javax.portlet.keywords=MX_UNO_PBO_NewSMS
